<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Collection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TableViewController" id="BYZ-38-t0r" customClass="MovieCollectionViewController" customModule="UITableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="cay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAL-1n-yur">
                                <rect key="frame" x="126" y="80" width="27" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Jn4-aZ-ass">
                                <rect key="frame" x="0.0" y="37" width="393" height="778"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cl1-p0-phb">
                                    <size key="itemSize" width="182" height="249"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionViewCell" id="Zf4-Pm-v7a" customClass="MovieCollectionViewCell" customModule="UITableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="249"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="W5w-QD-j1d">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="249"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="meo" translatesAutoresizingMaskIntoConstraints="NO" id="een-Bj-4tM">
                                                    <rect key="frame" x="0.0" y="-3" width="182" height="198"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Ngay mai co nang chac chan la nhu vay" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVZ-v3-2JN">
                                                    <rect key="frame" x="0.0" y="193" width="182" height="56"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAH-op-15H">
                                                    <rect key="frame" x="113" y="164" width="61" height="21"/>
                                                    <color key="backgroundColor" systemColor="systemMintColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="een-Bj-4tM" secondAttribute="trailing" id="1Lh-3z-bl0"/>
                                                <constraint firstItem="een-Bj-4tM" firstAttribute="leading" secondItem="W5w-QD-j1d" secondAttribute="leading" id="2eT-6f-Hph"/>
                                                <constraint firstItem="CVZ-v3-2JN" firstAttribute="leading" secondItem="W5w-QD-j1d" secondAttribute="leading" constant="8" id="DsY-g6-j0u"/>
                                                <constraint firstAttribute="bottom" secondItem="CVZ-v3-2JN" secondAttribute="bottom" constant="8" id="cjT-Vg-MyW"/>
                                                <constraint firstItem="NAH-op-15H" firstAttribute="top" secondItem="W5w-QD-j1d" secondAttribute="top" constant="20" symbolic="YES" id="mcu-VL-0KH"/>
                                                <constraint firstAttribute="trailing" secondItem="CVZ-v3-2JN" secondAttribute="trailing" constant="8" id="u8W-X5-igd"/>
                                                <constraint firstItem="CVZ-v3-2JN" firstAttribute="top" secondItem="een-Bj-4tM" secondAttribute="bottom" constant="8" id="vSA-eN-9kz"/>
                                                <constraint firstItem="CVZ-v3-2JN" firstAttribute="top" secondItem="NAH-op-15H" secondAttribute="bottom" constant="16" id="vSX-ID-psh"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="182" height="249"/>
                                        <connections>
                                            <outlet property="image" destination="een-Bj-4tM" id="gRu-Wm-EpT"/>
                                            <outlet property="textInfo" destination="NAH-op-15H" id="Oa0-Ic-5T8"/>
                                            <outlet property="textName" destination="CVZ-v3-2JN" id="PY4-3d-efr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jn4-aZ-ass" secondAttribute="trailing" id="AVJ-pR-G2J"/>
                            <constraint firstItem="Jn4-aZ-ass" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="J6K-Ec-gOn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jn4-aZ-ass" secondAttribute="bottom" id="Mim-7B-GMC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jn4-aZ-ass" secondAttribute="bottom" id="uGU-Zh-9za"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieCollectionView" destination="Jn4-aZ-ass" id="puL-D8-AaV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="meo" width="1024" height="713"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
